# huiiro-chatglm-sdk-java

./: pom.xml
src/main/java/com/huiiro/chatglm/sdk/: IOpenAiApi.java
src/main/java/com/huiiro/chatglm/sdk/executor/: Executor.java
src/main/java/com/huiiro/chatglm/sdk/executor/aigc/: GLMExecutor.java
src/main/java/com/huiiro/chatglm/sdk/executor/result/: ResultHandler.java
src/main/java/com/huiiro/chatglm/sdk/interceptor/: OpenAiHTTPInterceptor.java
src/main/java/com/huiiro/chatglm/sdk/model/chat/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChatCompletionSyncResponse.java
src/main/java/com/huiiro/chatglm/sdk/model/chat/entity/: Content.java  Prompt.java  Tool.java
src/main/java/com/huiiro/chatglm/sdk/model/common/: EventType.java  Model.java  Role.java
src/main/java/com/huiiro/chatglm/sdk/model/image/: ImageCompletionRequest.java  ImageCompletionResponse.java
src/main/java/com/huiiro/chatglm/sdk/session/: Configuration.java  OpenAiSession.java  OpenAiSessionFactory.java
src/main/java/com/huiiro/chatglm/sdk/session/defaults/: DefaultOpenAiSession.java  DefaultOpenAiSessionFactory.java
src/main/java/com/huiiro/chatglm/sdk/utils/: TokenUtils.java
src/test/java/: ApiTest.java
